<!doctype html>
<html class="no-js" lang="" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
   <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
 </head>


<body>
<div class="navbar">
  <a href="index.html">Home Page</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>

  <button id="myBtn" onclick="location.href='index.html'" type="button">
    UP</button>


</div>



<div class="title">

  <h1 id="ti">JD Photography</h1>


</div>

<div id="vi">

  <h2>My vision is too take best pic and buy new enquement and be better to my work!!! :)</h2>
</div>

<!--vision-->

<div class="row_vision">
    <h2>loukas solea:poly kali douleia :)</h2>

    <h2>Giorgos Georgiou:Amazing work!!Thanks!! </h2>

    <h2>Marios Kyriakou:Very good!! </h2>
</div>


<div class="row">
  <div class="column">
    <img src="img/tanak.jpg" style="width:100%">
    <img src="img/tanak1.jpg" style="width:100%">
    <img src="img/dec.jpg" style="width:100%">

  </div>
  <div class="column">
    <img src="img/yaris.jpg" style="width:100%">
    <img src="img/yaris1.jpg" style="width:100%">
    <img src="img/dec1.jpg" style="width:100%">


  </div>
  <div class="column">
    <img src="img/vks.jpg"  style="width:100%">
    <img src="img/we.jpg"  style="width:100%">
    <img src="img/t.jpg"  style="width:100%">

   </div>
  <div class="column">
    <img src="img/vks1.jpg"  style="width:100%">
    <img src="img/architecture-autumn-calm-waters-629168.jpg"  style="width:100%">
    <img src="img/t1.jpg"  style="width:100%">


  </div>
</div>



<!--social media-->
<div class="social">
  <a href=" " class="link facebook" target="_parent"><span class="fa fa-facebook-square"></span></a>
  <a href=" " class="link twitter" target="_parent"><span class="fa fa-twitter"></span></a>
  <a href=" " class="link google-plus" target="_parent"><span class="fa fa-google-plus-square"></span></a>
 </div>

</body>



</html>
